.card{
    display: flex;
    width: 290px;
    height: auto;
    border: 2px solid black;
    flex-direction: column;
    background-image: linear-gradient(rgba(128, 128, 128, 0.793), rgba(255, 255, 255, 0.508));
    border-radius: 20px;
    box-shadow: 10px 10px 5px rgb(211, 211, 211);
}

.user{
    border: unset;
    border-radius: 20px;
    background-color: white;
    width: 40px;
    height: 40px;
    margin: 5px;
}

.more{
    position: absolute;
    top:0px;
    right: 10px;
    border: unset;
    width: 20px;

}

.header{
    position: relative;
    display: flex;
}

.icon{
    width: 8%;
    border: unset;
    margin-top: 3px;
    margin-bottom: 3px;
}

.icon:hover{
    filter: drop-shadow(0px 0px 0 red) 
    drop-shadow(0px 0px 0 red);
}

.icon-container{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}

figure{
    height: 180px;
    width: 100%;
    background-color: grey;
    color:white;
    align-self: center;
    overflow: hidden;
    margin-bottom: 5px;
}
img{
    display: flex;
    width: 290px;
    overflow: hidden;
    border: 1px solid gray;
}
h5{
    font-family: Arial;
    font-weight: bold;
    font-size: large;
    margin-top: 5px;
    margin-bottom: 0;
    align-self: center;
}

p{
    font-family: Arial;
    font-size: 14px;
    width: 290px;
    word-wrap: break-word;
    margin-top: 0px;
    margin-left: 2px;
}

section{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 1rem;
}

@media (max-width: 768px) {
    section {
        display:grid;
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 375px) {
    section {
        display:grid;
        grid-template-columns: repeat(1, auto);
    }
}